VITE_API_URL=http://localhost:3000
<<<<<<< Updated upstream

# ML Service URL
VITE_ML_API_URL=http://localhost:8001

# Supabase Configuration
VITE_SUPABASE_URL=https://zfbqgnnbfkadwprqahbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmYnFnbm5iZmthZHdwcnFhaGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTI2ODMsImV4cCI6MjA4MDcyODY4M30.FZ64zzT-2cS-acCdCrXYixSN42aSw413KQKqyEmRhAQ
=======
VITE_GOOGLE_CLIENT_ID=317094865626-bjg428nmjoffvbm4d8rg2b9eshbkh6gn.apps.googleusercontent.com
>>>>>>> Stashed changes
